# apollo

./: ls-readme.md  pom.xml
apollo-adminservice/: pom.xml
apollo-adminservice/src/main/java/com/ctrip/framework/apollo/adminservice/aop/: NamespaceAcquireLockAspect.java  NamespaceUnlockAspect.java  PreAcquireNamespaceLock.java
apollo-adminservice/src/main/java/com/ctrip/framework/apollo/adminservice/controller/: AppController.java  AppNamespaceController.java  ClusterController.java  ItemController.java  ItemSetController.java  NamespaceBranchController.java  NamespaceController.java  ReleaseController.java
apollo-adminservice/src/main/resources/: adminservice.properties  application-pro.yml  application.yml
apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/config/: BizConfig.java
apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/entity/: Audit.java  Cluster.java  Commit.java  GrayReleaseRule.java  Instance.java  InstanceConfig.java  Item.java  Namespace.java  NamespaceLock.java  Release.java  ReleaseHistory.java  ReleaseMessage.java  ServerConfig.java
apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/eureka/: ApolloEurekaClientConfig.java
apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/message/: DatabaseMessageSender.java  MessageSender.java  ReleaseMessageListener.java  ReleaseMessageScanner.java
apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/repository/: ReleaseMessageRepository.java
apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/service/: AdminService.java  AppNamespaceService.java  BizDBPropertySource.java  ClusterService.java  InstanceService.java  ItemService.java  ItemSetService.java  NamespaceBranchService.java  NamespaceLockService.java  NamespaceService.java  ReleaseHistoryService.java  ReleaseService.java
apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/utils/: ConfigChangeContentBuilder.java  EntityManagerUtil.java  ReleaseMessageKeyGenerator.java
apollo-client/src/main/java/com/ctrip/framework/apollo/: ConfigChangeListener.java  ConfigFile.java  ConfigService.java
apollo-client/src/main/java/com/ctrip/framework/apollo/enums/: PropertyChangeType.java
apollo-client/src/main/java/com/ctrip/framework/apollo/internals/: AbstractConfig.java  AbstractConfigFile.java  AbstractConfigRepository.java  ConfigManager.java  ConfigRepository.java  ConfigServiceLocator.java  DefaultConfig.java  DefaultConfigManager.java  DefaultInjector.java  LocalFileConfigRepository.java  PlainTextConfigFile.java  PropertiesConfigFile.java  RemoteConfigLongPollService.java  RemoteConfigRepository.java
apollo-client/src/main/java/com/ctrip/framework/apollo/model/: ConfigChange.java  ConfigChangeEvent.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spi/: DefaultConfigFactory.java  DefaultConfigFactoryManager.java  DefaultConfigRegistry.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/annotation/: ApolloProcessor.java  SpringValueProcessor.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/config/: ConfigPropertySource.java  ConfigPropertySourceFactory.java  ConfigPropertySourcesProcessor.java  NamespaceHandler.java  PropertySourcesProcessor.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/property/: AutoUpdateConfigChangeListener.java  SpringValue.java  SpringValueDefinitionProcessor.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/spi/: DefaultApolloConfigRegistrarHelper.java  DefaultConfigPropertySourcesProcessorHelper.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/util/: BeanRegistrationUtil.java  SpringInjector.java
apollo-client/src/main/java/com/ctrip/framework/apollo/util/: ConfigUtil.java
apollo-client/src/main/java/com/ctrip/framework/apollo/util/function/: Functions.java
apollo-common/src/main/java/com/ctrip/framework/apollo/common/config/: RefreshableConfig.java  RefreshablePropertySource.java
apollo-common/src/main/java/com/ctrip/framework/apollo/common/constants/: ReleaseOperation.java
apollo-common/src/main/java/com/ctrip/framework/apollo/common/dto/: ItemChangeSets.java
apollo-common/src/main/java/com/ctrip/framework/apollo/common/entity/: App.java  AppNamespace.java
apollo-common/src/main/java/com/ctrip/framework/apollo/common/utils/: BeanUtils.java
apollo-configservice/: pom.xml
apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/: ConfigServiceApplication.java
apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/controller/: ConfigController.java  ConfigFileController.java  NotificationControllerV2.java
apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/service/: AppNamespaceServiceWithCache.java  ReleaseMessageServiceWithCache.java
apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/util/: InstanceConfigAuditUtil.java  NamespaceUtil.java  WatchKeysUtil.java
apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/wrapper/: DeferredResultWrapper.java
apollo-configservice/src/main/resources/: application-dev.yml  application.yml  configservice.properties
apollo-core/src/main/java/com/ctrip/framework/apollo/core/: MetaDomainConsts.java
apollo-core/src/main/java/com/ctrip/framework/apollo/core/dto/: ApolloConfigNotification.java  (+1 more)
apollo-core/src/main/java/com/ctrip/framework/apollo/tracer/: Tracer.java
apollo-core/src/main/java/com/ctrip/framework/foundation/: Foundation.java
apollo-core/src/main/java/com/ctrip/framework/foundation/internals/: DefaultProviderManager.java  ServiceBootstrap.java
apollo-ls-test/: pom.xml
apollo-ls-test/src/main/java/com/ls/: DemoApplication.java
apollo-ls-test/src/main/java/com/ls/controller/: ApolloController.java
apollo-ls-test/src/main/java/com/ls/exception/: GlobalControllerExceptionHandler.java
apollo-portal/: pom.xml
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/: PortalOpenApiConfig.java
apollo-portal/src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+70 files in other folders)
